<html>
	<head><h1>my details</head><h2><br>
	     <body>
	         first name:<br>
		<name="p.kalyani"><br>
		mobile number:<br>
		<value="number"><br>
		email id:<br>
		<value="polshettiwarkalyani.com"r>
		gender<br>
                <value="female">
              	roll number:<br>
		<input type="numbers" name="numbers" min="0" max="10"><br>
		intrest:<br>
		<textarea name="message" rows="5" columns="5"></textarea><br>
		about urself:<br>
		<input type="textarea" name="text" ><br>
		address:<br>
		<input type="textarea" name="text" ><br>
		country:<br>
		<select name="countries">
		    <option value="india">india</option>
		     <option value="usa">usa</option>
			 <option value="singapore">singapore</option>
			    <option value="switzerland">switzerland</option><br>
			</select><br>
		<input type="submit"value="submit"><br>
		   </body>
</html>
